<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Courgette&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35dcfad87d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav>
            
        </nav>
    
    </header>
    
    <main>
        <section id="presentation"></section>
        <section id="daily-offers"></section>
        <section id="products-main">
            <h1> NUESTROS PRODUCTOS</h1>
            <span class="punto-linea">
                <span class="punto"></span>
                <span class="linea"></span>
            </span>
            <div id="products-container">
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>



            </div>
            <a href="/pages/all-products.html"> <span class="button brown"> VER TODOS LOS PRODUCTOS </span></a>


        </section>

        <section id="customized-products">
            <div class="container">
                <div class="text">
                    <h1> PASTELERIA PERSONALIZADA</h1>
                    <span class="punto-linea">
                        <span class="punto"></span>
                        <span class="linea"></span>
                    </span>
                   
                    <p>Creamos para vos las mejores tortas, alfajores, cupcakes y todo lo necesario para mostrar tu originalidad en cada fiesta </p>
                </div>
                <a href="/pages/customized-products.html"> <span class="button brown"> CONTACTANOS </span></a>

            </div>
        </section>
        <div id="product-view-background" class=" ">

        </div>
        <div id="product-view" class=" ">
            <div id="left-container">
                <div class="product-card-image" style="background-image: url(/assets/product.jpg);"></div>
                <div id="product-images">
                    <div class="product-card-image sm first" style="background-image: url(/assets/product.jpg);"></div>
                    <div class="product-card-image sm second" style="background-image: url(/assets/product-2.jpg);"> </div>
                    <div class="product-card-image sm third" style="background-image: url(/assets/customized-products-image.jpg); ">  </div>
                </div>
            </div>
            <div id="right-container">
                <div id="info-container">
                    <span class="punto-linea first">
                        <span class="linea"></span>
                    </span>
                    <span id="close-i"><i class="fa-solid fa-chevron-left" ></i><h6>VOLVER</h6></span>
                    <div class="info-product">
                        <h2>NOMBRE</h2> 
                        <h3>$$$$</h3>
                        <p>Un texto que describa sobre el producto, en este caso los macarrones. Puede comentarse sobre su método de realización e ingredientes utilizados. </p>
                    </div>
                    <div class="product-options">
                        <p>opciones</p>
                        <p>categoria</p>
                        <p>cantidad</p>
                        <p>opciones de pago</p>
                    </div>

                    <div id="button-container">
                        <button class="button brown">COMPRAR</button>
                        <button class="button brown"><i class="fa-solid fa-bag-shopping"></i></button>
                    </div>
                </div>

            </div>
            <span class="punto-linea v">
                <span class="punto"></span>
                <span class="linea"></span>
            </span>

       
        </div>
      
    </main>

    <footer>

    </footer>
    <script src="/script.js"></script>

</body>
</html>