<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/style-products.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Courgette&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35dcfad87d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header></header>
    <main id="all-products">
        <aside id="aside-bar" class=" ">
            <h4>ORDENAR</h4>
            <ul class="list-order">
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Precios más bajos</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Precios más altos</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Últimos agregados</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Alguno más</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Alguno más</a></li>
            </ul>
            <h4>FILTROS</h4>
            <ul class="list-filter">
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Todos</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Tortas y tartas (343)</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Alfajores y macarrones (322)</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Budines (43)</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Cookies y cupcakes (43)</a></li>
               
            </ul>
            <h4>PRECIO</h4>
            <ul class="list-filter-price">
                <li><a href="#">1000 ----------- 35k</a></li>
            </ul>
        </aside>
        <section id="all-products-container">
            <span id="filter-i">
                <i class="fa-solid fa-sliders" style="color: #575757;"></i>
            </span>

            <div class="title-search">
                <h1> NUESTROS PRODUCTOS</h1>
                <div class="product-search">
                    <input type="text" name="search" id="input-search">
                    <button class="button brown"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
                </div>
            </div>
            <div id="products-container">
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(/assets/product.jpg); ">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <div id="product-view-background" class=" "></div>
        <div id="product-view" class=" ">
            <div id="left-container">
                <div class="product-card-image" style="background-image: url(/assets/product.jpg);"></div>
                <div id="product-images">
                    <div class="product-card-image sm first" style="background-image: url(/assets/product.jpg);"></div>
                    <div class="product-card-image sm second" style="background-image: url(/assets/product-2.jpg);"> </div>
                    <div class="product-card-image sm third" style="background-image: url(/assets/customized-products-image.jpg); ">  </div>
                </div>
            </div>
            <div id="right-container">
                <div id="info-container">
                    <span class="punto-linea first">
                        <span class="linea"></span>
                    </span>
                    <span id="close-i"><i class="fa-solid fa-chevron-left" ></i><h6>VOLVER</h6></span>
                    <div class="info-product">
                        <h2>NOMBRE</h2> 
                        <h3>$$$$</h3>
                        <p>Un texto que describa sobre el producto, en este caso los macarrones. Puede comentarse sobre su método de realización e ingredientes utilizados. </p>
                    </div>
                    <div class="product-options">
                        <p>opciones</p>
                        <p>categoria</p>
                        <p>cantidad</p>
                        <p>opciones de pago</p>
                    </div>

                    <div id="button-container">
                        <button class="button brown">COMPRAR</button>
                        <button class="button brown"><i class="fa-solid fa-bag-shopping"></i></button>
                    </div>
                </div>

            </div>
            <span class="punto-linea v">
                <span class="punto"></span>
                <span class="linea"></span>
            </span>

       
        </div>


    </main>
    <script src="/script.js"></script>
    <script>
        const orderLinks = document.querySelectorAll(".order-link");
        orderLinks.forEach(function(orderLink) {
            orderLink.addEventListener("click", function(event) {
                event.preventDefault();
                this.classList.toggle('selected');
                orderLinks.forEach(function(link) {
                    if (link !== orderLink) {
                        link.classList.remove('selected');
                    }
                });
            });
        });

        const filterLinks = document.querySelectorAll(".filter-link");
        filterLinks.forEach(function(filterLink) {
            filterLink.addEventListener("click", function(event) {
                filterLink.classList.toggle('selected');
            });
        });
        const asideBar = document.getElementById("aside-bar");
        const filterI = document.getElementById("filter-i");
       
        filterI.addEventListener("click", function(event) {
            asideBar.classList.toggle('active');
        });

    </script>

    
</body>
</html>