<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos</title>
    <link rel="stylesheet" href="/css/style-contact.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Courgette&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <section id="customized-products-form">
             <div id="customized-products-image"></div>
            <form action="#">
                <span class="punto-linea first">
                    <span class="linea"></span>
                </span>
                <h1>CONTACTANOS</h1>
                <div class="form-group">
                    <input type="text" name="name" id="name" class="form-input" placeholder=" ">
                    <label for="name" class="form-label">NOMBRE</label>
                </div>
                <div class="form-group">
                    <input type="email" name="email" id="email" class="form-input" placeholder=" ">
                    <label for="email" class="form-label">EMAIL</label>
                </div>
                <div class="form-group">
                    <input type="text" name="adress" id="adress" class="form-input" placeholder=" ">
                    <label for="adress" class="form-label">ZONA</label>
                </div>
                <div class="form-group">
                    <select name="product" id="product-select" class="form-select ">
                        <option value="none" selected disabled hidden></option>
                        <option value="birthday">Tortas y/o tartas</option>
                        <option value="wedding">Alfajores y/o maracones</option>
                        <option value="religious">Budines</option>
                        <option value="theme">Cookies y/o cupcakes</option>
                        <option value="other">Varios</option>
                    </select>
                    <label for="product" class="form-label">PRODUCTO</label>
                </div>
                <div class="form-group">
                    <select name="event" id="event" class="form-select ">
                        <option value="none" selected disabled hidden></option>
                        <option value="birthday">Cumpleaños</option>
                        <option value="wedding">Casamiento</option>
                        <option value="religious">Religioso</option>
                        <option value="theme">Temático</option>
                        <option value="other"> Otro</option>
                    </select>
                    <label for="event" class="form-label">EVENTO</label>
                </div>
                <div class="form-group">
                    <label for="date" class="label-date">FECHA DEL EVENTO</label>
                    <input type="date" name="date" id="date" class="form-input-date" placeholder=" ">
                </div>
                <div class="form-group">
                    <textarea name="description" rows="4" id="description" class="form-input" placeholder=" "></textarea>
                    <label for="description" class="form-label">DESCRIPCIÓN</label>

                </div>
                <div class="form-group">
                    <label for="image" class="label-image " >FOTO O ARCHIVO DE REFERENCIAS (JPG/PNG/PDF)</label>
                    <input type="file" name="image" id="image" class="form-upload" >


                </div>
         
         
                <a href="#"> <span class="button form brown"> ENVIAR </span></a>
            </form>
            <span class="punto-linea v">
                <span class="punto"></span>
                <span class="linea"></span>
            </span>

        </section>
        
    </main>
    <script>
        const selectEventElement = document.getElementById('event');
        const selectProductElement = document.getElementById('product-select');


        const imageElement = document.getElementById('image');
        const labelImageElement = document.querySelector(".label-image");

        const dateElement = document.getElementById('date');
        const labelDateElement = document.querySelector(".label-date");

        selectEventElement.addEventListener('change', function() {
            if (selectEventElement.value !== 'none') {
                selectEventElement.classList.toggle('selected');    
            } 
        });
        selectProductElement.addEventListener('change', function() {
            if (selectProductElement.value !== 'none') {
                selectProductElement.classList.toggle('selected');    
            } 
        });


        imageElement.addEventListener('change', function() {
            labelImageElement.classList.toggle('selected');
            imageElement.classList.toggle('selected');
        });

        dateElement.addEventListener('change', function() {
            labelDateElement.classList.toggle('selected');
            dateElement.classList.toggle('selected');
        });


    </script>

    
</body>
</html>